1621240759359	Delete element
1621240820706	Rename type 'Game'
1621240833238	Rename type 'Board'
1621240844201	Rename type 'i_Game'
1621240856446	Rename type 'GameMatrix'
1621240871484	Rename type 'HiddenBoard'
1621240884876	Rename type 'Player'
1621240897209	Rename type 'PlayerMatrix'
1621240905820	Delete elements
1621240934565	Rename type 'Main'
1621241018662	Move compilation unit
1621241023208	Move compilation unit
1621241030527	Move compilation unit
1621241034668	Move compilation unit
1621241038519	Move compilation unit
1621241066011	Move compilation units
1621241081983	Move compilation units
